{
    "name": "trends-today",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build --turbopack",
        "start": "next start",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "typecheck": "tsc --noEmit",
        "gen:all": "node scripts/generate-all.js",
        "gen:reviews": "node scripts/generate-reviews.js",
        "gen:comparisons": "node scripts/generate-comparisons.js",
        "gen:best": "node scripts/generate-best.js",
        "gen:news-digest": "node scripts/generate-news.js",
        "audit:seo": "node scripts/seo-audit.js",
        "test:mcp": "node scripts/test-mcp.js",
        "sitemaps": "next-sitemap",
        "postbuild": "next-sitemap",
        "prepare": "husky",
        "agent:news": "node agents/news-scanner.js",
        "agent:content": "node agents/content-creator.js",
        "agent:seo": "node agents/seo-finder.js",
        "agent:quality": "node agents/quality-check.js",
        "agent:products": "node agents/product-tracker.js",
        "agent:links": "node agents/link-healer.js",
        "agent:images": "node agents/image-hunter.js",
        "agent:refresh": "node agents/content-refresher.js",
        "agent:trust": "node agents/trust-builder.js",
        "agents:all": "node agents/orchestrator.js full",
        "agents:emergency": "node agents/orchestrator.js emergency",
        "agents:maintenance": "node agents/orchestrator.js maintenance",
        "agents:discovery": "node agents/orchestrator.js discovery",
        "agents:content": "node agents/orchestrator.js content",
        "qa:site": "node scripts/qa-site.js",
        "qa:fix-images": "node scripts/qa-fix-images.js"
    },
    "dependencies": {
        "@heroicons/react": "^2.2.0",
        "@mdx-js/loader": "^3.1.1",
        "@mdx-js/react": "^3.1.1",
        "@prisma/client": "^6.15.0",
        "@vercel/analytics": "^1.5.0",
        "dotenv": "^17.2.2",
        "gray-matter": "^4.0.3",
        "next": "15.5.2",
        "next-mdx-remote": "^5.0.0",
        "next-sitemap": "^4.2.3",
        "prisma": "^6.15.0",
        "react": "19.1.0",
        "react-dom": "19.1.0",
        "reading-time": "^1.5.0",
        "web-vitals": "^5.1.0",
        "zod": "^4.1.5"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/react": "^19.1.12",
        "@types/react-dom": "^19.1.9",
        "eslint": "^9",
        "eslint-config-next": "15.5.2",
        "husky": "^9.1.7",
        "lint-staged": "^16.1.6",
        "prettier": "^3.6.2",
        "sharp": "^0.34.3",
        "tailwindcss": "^4",
        "typescript": "^5"
    }
}
