{
  "project": {
    "name": "Trends Today",
    "type": "tech-blog",
    "framework": "nextjs",
    "deployment": "vercel"
  },
  "agents": {
    "timeout": 300,
    "max_concurrent": 4,
    "retry_attempts": 2,
    "retry_delay": 5000
  },
  "execution": {
    "continue_on_error": true,
    "critical_failure_threshold": 2,
    "generate_reports": true,
    "report_directory": "./reports",
    "track_execution_time": true
  },
  "apis": {
    "unsplash": {
      "rate_limit": 50,
      "fallback": "demo-images"
    },
    "perplexity": {
      "rate_limit": 100,
      "fallback": "cached-data"
    },
    "firecrawl": {
      "rate_limit": 200,
      "fallback": "skip"
    }
  }
}